<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <script src="https://kit.fontawesome.com/07f9820157.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./assets/sass/reset.css"> -->
  <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  <link rel="stylesheet" href="./assets/sass/shop-kid.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <title>SHOP KID</title>
</head>
<body>
  <!-- HEADER -->
  <header>
    <section class="top-bar">
      <div class="container-fluid">
        <div class="row">
          <div class="col pl-0 pr-0">
            <label for="top-bar__mobile" class="top-bar__menu">
              <span>menu</span>
              <i class="fas fa-bars"></i>
            </label>
            <input type="checkbox" class="top-bar__input" id="top-bar__mobile">
              <label for="top-bar__mobile" class="top-bar__overlay">
                <span>menu</span>
              </label>
              <div class="top-bar__mobile">
                <div class="top-bar__mobile__top">
                    <div class="top-bar__mobile__top__logo">
                      <h5>
                        MENU NAVIGATION
                      </h5>
                    </div>
                    <label for="top-bar__mobile" class="top-bar__mobile__top-close">
                      <img src="./assets/img/assets_Main-menu/close.png" alt="close">
                    </label>
                </div>
                  <ul class="top-bar__mobile__menu-item">
                    <li class="top-bar__mobile__menu-item-list"><a href="index.html">HOME</a>
                      <span>
                        <img src="./assets/img/assets_Main-menu/fa-angle-right.png" alt="angle right">
                      </span>
                    </li>
                    <li class="top-bar__mobile__menu-item-list"><a href="shop-kid.html">SHOP</a> <span>
                      <img src="./assets/img/assets_Main-menu/fa-angle-right.png" alt="angle right">
                    </span>
                    </li>
                    <li class="top-bar__mobile__menu-item-list"><a href="product-style.html">PRODUCTS</a> <span>
                      <img src="./assets/img/assets_Main-menu/fa-angle-right.png" alt="angle right">
                    </span>
                    </li>
                    <li class="top-bar__mobile__menu-item-list"><a href="blog.html">BLOG</a> <span>
                      <img src="./assets/img/assets_Main-menu/fa-angle-right.png" alt="angle right">
                    </span></li>
                    <li class="top-bar__mobile__menu-item-list"><a href="#">PAGES</a> <span>
                      <img src="./assets/img/assets_Main-menu/fa-angle-right.png" alt="angle right">
                    </span>
                  </li>
                    <li class="top-bar__mobile__menu-item-list"><a href="contact.html">CONTACT</a> <span>
                      <img src="./assets/img/assets_Main-menu/fa-angle-right.png" alt="angle right">
                    </span>
                  </li>
                  </ul>
                <div class="top-bar__mobile__footer">
                  <div class="top-bar__mobile__footer-phone">
                    <span>
                      <img src="./assets/img/assets_Main-menu/icon-address-copy-2.png" alt="phone">
                    </span>
                    <p>877-834-1434</p>
                  </div>
                  <div class="top-bar__mobile__footer-mail">
                    <span>
                      <img src="./assets/img/assets_Main-menu/icon-address-copy.png" alt="phone">
                    </span>
                    <p>pixelgeeklab@gmail.com</p>
                  </div>
                  <ul class="top-bar__mobile__footer__menu-social">
                    <li><img src="./assets/img/assets_Home-Fashion2/facebook-copy.png" alt="facebook"></li>
                    <li><img src="./assets/img/assets_Home-Fashion2/twitter.png" alt="twitter"></li>
                    <li><img src="./assets/img/assets_Home-Fashion2/instagram.png" alt="instagram"></li>
                    <li><img src="./assets/img/assets_Home-Fashion2/pinterest.png" alt="pinterest"></li>
                    <li><img src="./assets/img/assets_Home-Fashion2/g.png" alt="google"></li>
                    <li><img src="./assets/img/assets_Home-Fashion2/youtube.png" alt="youtube"></li>
                  </ul>
                  <div class="top-bar__mobile__footer-icon">
                    <div class="top-bar__mobile__footer-icon__wishlist">
                      <a href="wishlist.html"><i class="far fa-heart"></i><span>3</span></a>
                    </div>
                    <div class="top-bar__mobile__footer-icon__account">
                      <a href="#"><img src="./assets/img/assets_Main-menu/my-account.png" alt="account"></a>
                    </div>
                  </div>
                </div>
              </div>
            <div class="top-bar__logo">
              <a href="index.html">RABI</a>
            </div>
          </div>
          <div class="col pl-0 pr-0">
            <ul class="top-bar__menu-item">
              <li><a href="index.html">HOME</a></li>
              <li><a href="#">SHOP</a></li>
              <li><a href="#">PRODUCT</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="top-bar__logo-mid">
              <a href="index.html">RABI</a>
            </div>
          </div>
          <div class="col pl-0 pr-0">
            <ul class="top-bar__menu-icon">
              <li><img src="./assets/img/icon-search/search.png" alt="alt"></li>
              <li>
                <a href="wishlist.html">
                  <img src="./assets/img/icon-wishlist/icon-wishlist.png" alt="wishlist">
                </a>
              </li>
              <li><img src="./assets/img/my-account/my-account.png" alt="alt"></li>
              <li><a href="shopping-cart.html">
                <img src="./assets/img/icon-cart/icon-cart.png" alt="cart">
                <div class="top-bar__menu-icon__ellipse">9</div>
              </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- BODY -->
  <main>
    <section class="banner">
      <div class="container-fluid pl-0 pr-0">
        <div class="banner__img">
          <img src="./assets/img/assets_Shop-Kids-List/look-12-look-12-st.png" alt="alt">
        </div>
        <div class="banner__title">
          <h1>Kids</h1>
          <p>Discover the new collection of Kids in comfortable fits, perfect for their day to day or special occasions.</p>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="row">
          <div class="col-3 col-md-4 col-lg-3">
            <div class="product__properties">
              <div class="product__properties-categories">
                <div class="product__properties-categories__header">
                  <p>CATEGORIES</p>
                  <i class="fas fa-chevron-down"></i>
                </div>
                <ul class="product__properties-categories__menu-item">
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check18">
                    </div>
                      <label for="check18">Dresses <span>(1)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check19">
                    </div>
                      <label for="check19">Handbags <span>(15)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check20">
                    </div>
                      <label for="check20">Jackets <span>(21)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check21">
                    </div>
                      <label for="check21">Jeans <span>(31)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check22">
                    </div>
                      <label for="check22">Knitwear <span>(9)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check23">
                    </div>
                      <label for="check23">Pants <span>(21)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check24">
                    </div>
                      <label for="check24">Shirts <span>(25)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check25">
                    </div>
                      <label for="check25">Shoes <span>(14)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check26">
                    </div>
                      <label for="check26">Skirts <span>(21)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-categories__menu-item__border">
                      <input type="checkbox" id="check27">
                    </div>
                      <label for="check27">T-shirts <span>(18)</span></label>
                  </li>
                </ul>
              </div>
              <div class="product__properties-color">
                <div class="product__properties-color__header">
                  <p>COLOR</p>
                  <i class="fas fa-chevron-down"></i>
                </div>
                <ul class="product__properties-color__menu-item">
                  <li>
                    <div class="product__properties-color__menu-item__border">
                      <input type="checkbox" id="check">
                    </div>
                      <label for="check">Green <span>(1)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-color__menu-item__border">
                      <input type="checkbox" id="check1">
                    </div>
                      <label for="check1">Black <span>(1)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-color__menu-item__border">
                      <input type="checkbox" id="check2">
                    </div>
                      <label for="check2">Blue <span> (3)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-color__menu-item__border">
                      <input type="checkbox" id="check3">
                    </div>
                      <label for="check3">Violet <span> (6)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-color__menu-item__border">
                      <input type="checkbox" id="check4">
                    </div>
                      <label for="check4">Red<span> (3)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-color__menu-item__border">
                      <input type="checkbox" id="check5">
                    </div>
                      <label for="check5">Yellow <span>(3)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-color__menu-item__border">
                      <input type="checkbox" id="check6">
                    </div>
                      <label for="check6">Brown <span>(6)</span></label>
                  </li>
                </ul>
              </div>
              <div class="product__properties-size">
                <div class="product__properties-size__header">
                  <p>SIZE</p>
                  <i class="fas fa-chevron-down"></i>
                </div>
                <ul class="product__properties-size__menu-item">
                  <li>
                    <div class="product__properties-size__menu-item__border">
                      <input type="checkbox" id="check7">
                    </div>
                      <label for="check7">XS<span> (7)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-size__menu-item__border">
                      <input type="checkbox" id="check8">
                    </div>
                      <label for="check8">S<span> (7)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-size__menu-item__border">
                      <input type="checkbox" id="check9">
                    </div>
                      <label for="check9">M<span> (7)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-size__menu-item__border">
                      <input type="checkbox" id="check10">
                    </div>
                      <label for="check10">L<span> (7)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-size__menu-item__border">
                      <input type="checkbox" id="check11">
                    </div>
                      <label for="check11">XL<span> (7)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-size__menu-item__border">
                      <input type="checkbox" id="check12">
                    </div>
                      <label for="check12">XXL<span> (7)</span></label>
                  </li>
                </ul>
              </div>
              <div class="product__properties-price">
                <div class="product__properties-price__header">
                  <p>PRICE</p>
                  <i class="fas fa-chevron-down"></i>
                </div>
                <ul class="product__properties-price__menu-item">
                  <li>
                    <div class="product__properties-price__menu-item__border">
                      <input type="checkbox" id="check13">
                    </div>
                      <label for="check13">All<span> (125)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-price__menu-item__border">
                      <input type="checkbox" id="check14">
                    </div>
                      <label for="check14">$0 - $20<span> (18)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-price__menu-item__border">
                      <input type="checkbox" id="check15">
                    </div>
                      <label for="check15">$20 - $50<span> (23)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-price__menu-item__border">
                      <input type="checkbox" id="check16">
                    </div>
                      <label for="check16">$50 - $70<span> (16)</span></label>
                  </li>
                  <li>
                    <div class="product__properties-price__menu-item__border">
                      <input type="checkbox" id="check17">
                    </div>
                      <label for="check17">$70 - $90<span> (35)</span></label>
                  </li>
                </ul>
              </div>
              <div class="product__properties-featured">
                <div class="product__properties-featured__header">
                  <p>Feartured Products</p>
                  <ul class="product__properties-featured__header__menu-item">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="product__properties-featured__content">
                  <div class="product__properties-featured__content-skate">
                    <div class="product__properties-featured__content-skate__img">
                      <img src="./assets/img/assets_Shop-Kids-List/layer-10.png" alt="alt">
                    </div>
                    <div class="product__properties-featured__content-skate__text">
                      <p>Skate t-shirt Keep it Simply</p>
                        <p>$29.50</p>
                    </div>
                  </div>
                  <div class="product__properties-featured__content-quilted">
                    <div class="product__properties-featured__content-quilted__img">
                      <img src="./assets/img/assets_Shop-Kids-List/layer-11.png" alt="alt">
                    </div>
                    <div class="product__properties-featured__content-skate__text">
                      <p>Quilted vest with hood</p>
                        <p>$29.50</p>
                    </div>
                  </div>
                  <div class="product__properties-featured__content-basic">
                    <div class="product__properties-featured__content-basic__img">
                      <img src="./assets/img/assets_Shop-Kids-List/layer-13.png" alt="alt">
                    </div>
                    <div class="product__properties-featured__content-basic__text">
                      <p>Basic sweater with pockets</p>
                        <p>$29.50</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__properties-custom">
                <div class="product__properties-custom__header">
                  <p>CUSTOM CMS BLOCK</p>
                </div>
                <div class="product__properties-custom__content">
                  <div class="product__properties-custom__content-alarm">
                    <div class="product__properties-custom__content-alarm__img">
                      <img src="./assets/img/alarm/alarm.png" alt="alt">
                    </div>
                    <div class="product__properties-custom__content-alarm__text">
                      <h5>24/7 support online</h5>
                      <p>Support service that is provided 24 hours a day and 7 days a week</p>
                    </div>
                  </div>
                  <div class="product__properties-custom__content-return">
                    <div class="product__properties-custom__content-return__img">
                      <img src="./assets/img/shape/shape-1.png" alt="alt">
                    </div>
                    <div class="product__properties-custom__content-return__text">
                      <h5>30 days return</h5>
                      <p>All customized orders can be returned for full refund within 30 days of receipt</p>
                    </div>
                  </div>
                  <div class="product__properties-custom__content-credit">
                    <div class="product__properties-custom__content-credit__img">
                      <img src="./assets/img/credit/credit.png" alt="alt">
                    </div>
                    <div class="product__properties-custom__content-credit__text">
                      <h5>Secure Payments</h5>
                      <p>The total will be charged to your card when the order is shipped.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__properties-sale">
                <div class="product__properties-sale__img">
                  <img src="./assets/img/assets_Shop-Kids-List/layer-14.png" alt="alt">
                </div>
                <div class="product__properties-sale__content">
                  <h5>Puffer Jacket</h5>
                  <p>SALE OFF 50%</p>
                  <a href="#">SHOP NOW</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-9 col-md-8 col-sm-12 col-lg-9">
            <div class="product__sale">
              <div class="product__sale-img">
                <img src="./assets/img/assets_Shop-Kids-List/layer-4.png" alt="alt">
              </div>
              <div class="product__sale-text">
                <h2>Extra 25% off </h2>
                <p>on Baby Girls</p>
                <button>DISCOVER MORE</button>
              </div>
            </div>
            <div class="product__top-filter">
              <div class="product__top-filter__child">
                <p>FILTER</p>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="product__top-filter__sort">
                <p>Sort by Latest</p>
                <div class="product__top-filter__sort-icon">
                  <i class="fas fa-chevron-up"></i>
                  <i class="fas fa-chevron-down"></i>
                </div>
              </div>
              <div class="product__top-filter__text">
                <p>Showing 1–12 of 88 results</p>
              </div>
              <div class="product__top-filter__icon">
                <i class="fas fa-border-all"></i>
                <i class="fas fa-align-justify"></i>
              </div>
            </div>
            <div class="product__content">
              <div class="product__content-denim">
                <div class="product__content-denim__img">
                  <img src="./assets/img/assets_Shop-Kids-List/layer-17.png" alt="alt">
                  <div class="product__content-denim__img-tool">
                    <div class="product__content-denim__img-tool__heart">
                      <i class="far fa-heart"></i>
                    </div>
                    <div class="product__content-denim__img-tool__zoom">
                      <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="product__content-denim__img-tool__compare">
                      <img src="./assets/img/compare/compare.png" alt="alt">
                    </div>
                  </div>
                </div>
                <div class="product__content-denim__text">
                  <h4>Denim Overalls</h4>
                  <span>$29.50 </span>$20
                  <ul class="product__content-denim__text-rate">
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate/rate.png" alt="alt"></li>
                  </ul>
                  <div class="product__content-denim__text-instock">
                    <div class="product__content-denim__text-instock__icon">
                      <i class="fas fa-check"></i>
                    </div>
                    <p>In stock</p>
                  </div>
                  <div class="product__content-denim__text-des">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ali-quip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  </div>
                  <button>ADD TO CART</button>
                </div>
              </div>
              <div class="product__content-floral">
                <div class="product__content-floral__img">
                  <img src="./assets/img/assets_Shop-Kids-List/layer-20.png" alt="alt">
                  <div class="product__content-floral__img-tool">
                    <div class="product__content-floral__img-tool__heart">
                      <i class="far fa-heart"></i>
                    </div>
                    <div class="product__content-floral__img-tool__zoom">
                      <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="product__content-floral__img-tool__compare">
                      <img src="./assets/img/compare/compare.png" alt="alt">
                    </div>
                  </div>
                </div>
                <div class="product__content-floral__text">
                  <h4>Floral Dress</h4>
                  <span>$29.50 </span>$20
                  <ul class="product__content-floral__text-rate">
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate/rate.png" alt="alt"></li>
                  </ul>
                  <div class="product__content-floral__text-instock">
                    <div class="product__content-floral__text-instock__icon">
                      <i class="fas fa-check"></i>
                    </div>
                    <p>In stock</p>
                  </div>
                  <div class="product__content-floral__text-des">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  </div>
                  <button class="btn btn-outline-dark">ADD TO CART</button>
                </div>
              </div>
              <div class="product__content-eye">
                <div class="product__content-eye__img">
                  <img src="./assets/img/assets_Shop-Kids-List/layer-19.png" alt="alt">
                  <div class="product__content-eye__img-tool">
                    <div class="product__content-eye__img-tool__heart">
                      <i class="far fa-heart"></i>
                    </div>
                    <div class="product__content-eye__img-tool__zoom">
                      <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="product__content-eye__img-tool__compare">
                      <img src="./assets/img/compare/compare.png" alt="alt">
                    </div>
                  </div>
                </div>
                <div class="product__content-eye__text">
                  <h4>Eye Shirt</h4>
                  <span>$29.50 </span>$20
                  <ul class="product__content-eye__text-rate">
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate/rate.png" alt="alt"></li>
                  </ul>
                  <div class="product__content-eye__text-instock">
                    <div class="product__content-eye__text-instock__icon">
                      <i class="fas fa-check"></i>
                    </div>
                    <p>In stock</p>
                  </div>
                  <div class="product__content-eye__text-des">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  </div>
                  <button class="btn btn-outline-dark">ADD TO CART</button>
                </div>
              </div>
              <div class="product__content-metallic">
                <div class="product__content-metallic__img">
                  <img src="./assets/img/assets_Shop-Kids-List/layer-18.png" alt="alt">
                  <div class="product__content-metallic__img-tool">
                    <div class="product__content-metallic__img-tool__heart">
                      <i class="far fa-heart"></i>
                    </div>
                    <div class="product__content-metallic__img-tool__zoom">
                      <i class="fas fa-search-plus"></i>
                    </div>
                    <div class="product__content-metallic__img-tool__compare">
                      <img src="./assets/img/compare/compare.png" alt="alt">
                    </div>
                  </div>
                </div>
                <div class="product__content-metallic__text">
                  <h4>Metallic mini backpack with Patches</h4>
                  <span>$29.50 </span>$20
                  <ul class="product__content-metallic__text-rate">
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate(1)/rate.png" alt="alt"></li>
                    <li><img src="./assets/img/rate/rate.png" alt="alt"></li>
                  </ul>
                  <div class="product__content-metallic__text-instock">
                    <div class="product__content-metallic__text-instock__icon">
                      <i class="fas fa-check"></i>
                    </div>
                    <p>In stock</p>
                  </div>
                  <div class="product__content-metallic__text-des">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  </div>
                  <button class="btn btn-outline-dark">ADD TO CART</button>
                </div>
              </div>
            </div>
            <div class="product__page">
              <div class="product__page-prev">
                <i class="fas fa-chevron-left"></i>
                <span>Prev</span>
              </div>
              <ul class="product__page-number">
                <li class="product__page-number__list">1
                  <div class="product__page-number__line"></div>
                </li>
                <li class="product__page-number__list">2
                  <div class="product__page-number__line"></div>
                </li>
                <li class="product__page-number__list">3
                  <div class="product__page-number__line"></div>
                </li>
                <li class="product__page-number__list">4
                  <div class="product__page-number__line"></div>
                </li>
                <li class="product__page-number__list">5
                  <div class="product__page-number__line"></div>
                </li>
              </ul>
              <div class="product__page-next">
                <span>Next</span>
                <i class="fas fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="contact">
      <div class="container">
        <div class="contact-bg">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="contact__shipping">
                <img src="./assets/img/gift/gift.png" alt="alt">
                <h5>STANDARD FREE SHIPPING FROM $75</h5> 
              </div>
            </div>
            <div class=" col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="contact__phone">
                <img src="./assets/img/phone-wave/phone-wave.png" alt="alt">
                <h5>CUSTOMER SERVICE +123 456 789 99</h5> 
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="contact__return">
                <img src="./assets/img/return/return.png" alt="alt">
                <h5>RETURN OR EXCHANGE WITHIN 15 DAYS</h5>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="contact__payment">
                <img src="./assets/img/lock/lock.png" alt="alt">
                <h5>PAYMENT SECURED</h5>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ********** -->
    <section class="about-us">
      <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 ">
              <ul class="about-us__contact-us">
                  <li><h6>CONTACT US</h6></li>
                  <li>
                    <div class="about-us__contact-line"></div>
                  </li>
                  <li><img class="img-1" src="./assets/img/icon-address/icon-address.png" alt="alt"><a href="">5th Avenue at St.Marks Place, Cathedral District Brooklyn</a></li>
                  <li><img class="img-2" src="./assets/img/icon-address-phone/icon-address-copy-2.png" alt="alt"><a href="">877-834-1434</a></li>
                  <li><img class="img-3" src="./assets/img/icon-address-mail/icon-address-copy.png" alt="alt"><a href="">pixelgeeklab@gmail.com</a></li>
              </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-2 ">
              <ul class="about-us__company-info">
                  <li><h6>COMPANY INFO</h6></li>
                  <li>
                    <div class="about-us__company-line"></div>
                  </li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Affiliates</a></li>
                  <li><a href="#">Corporate Information</a></li>
                  <li><a href="#">Sustainability</a></li>
              </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-2  ">
              <ul class="about-us__support">
                  <li><h6>SUPPORT</h6></li>
                  <li>
                    <div class="about-us__support-line"></div>
                  </li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns & Exchanges</a></li>
                  <li><a href="#">Gift Cards</a></li>
                  <li><a href="#">Store Finder</a></li>
                  <li><a href="#">Site map</a></li>
              </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 ">
              <ul class="about-us__our-newsletter">
                  <li><h6>OUR NEWSLETTER</h6></li>
                  <li>
                    <div class="about-us__newsletter-line"></div>
                  </li>
                  <li>To stay-up to-date on our promotions, discounts, sales, special offers and more</li>
                  <li>
                    <label for="mail">mail</label>
                    <input id="mail" type="text" name="txtEmail" class="about-us__our-newsletter-input" placeholder="Your Email Address">
                  </li>
                  <li>
                    <button class="btn btn-outline-light">SUBSCRIBE</button>
                  </li>
              </ul>
          </div>
          </div>
          <div class="about-us__bottom-line"></div>
          <div class="about-us__row">
              <!-- <div class="col-12 col-sm-6"> -->
                <div class="about-us__bottom-footer">
                  <h2 class="about-us__bottom-logo"><a href="index.html">RABI</a></h2>
                  <span class="typeface">©</span><span>PixelGeekLab</span>
                </div>
              <!-- </div> -->
              <!-- <div class="col-12 col-sm-6 "> -->
                  <div class="about-us__bottom-payment">
                    <img src="./assets/img/payment/payment.png" alt="alt">
                  </div>
              <!-- </div> -->
          </div>
      </div>
  </section>
  </footer>
  <script
    src="https://code.jquery.com/jquery-1.11.0.min.js"
  ></script>
  <script
    src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script  src="bootstrap/js/bootstrap.js" ></script>
  <script src="./app.js"></script>
</body>
</html>